:root{
    /* Colors-Primary */

--Cyan: hsl(179, 62%, 43%);
--Bright-Yellow: hsl(71, 73%, 54%);

/* Neutral */

--Light-Gray: hsl(204, 43%, 93%);
--Grayish-Blue: hsl(218, 22%, 67%);
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: Karla;
    font-size: 16px;
    line-height: 1.5;
    width: 100%;
    height: 100vh;
    background-color: var(--Light-Gray);
    position: relative;
}

.container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
    'top top'
    'left right';
    width: 50%;
    height:60vh;
    margin: 110px auto;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.4);
    overflow: hidden;
}

.top{
    grid-area: top;
    padding: 20px;
    background-color: white;
}
.top h1{
    font-size:2.5em;
    color: var(--Grayish-Blue);
}
.top h3{
    font-size: 1.5em;
    color: var(--Bright-Yellow);
}
.top p{
    font-size: 1em;
    color: var(--Grayish-Blue);
}

.left{
    grid-area: left;
    background-color: var(--Cyan);
    color: white;
    padding: 20px;
}
.left h3{
    font-size: 1.5em;
    margin-bottom: 10px;
}
small{
    color: lightslategrey;
    font-size: .6em;
}
.left p{
    margin-bottom: 20px;
}
.left a{
    padding: 6px 40px;
    border-radius: 5px;
    background-color: var(--Bright-Yellow);
    color: white;
    text-decoration: none;
    transition: .3s;
}
.left a:hover{
    box-shadow: 0 4px 9px rgba(0, 0, 0, 0.4);
}

.right{
    grid-area: right;
    background-color: var(--Grayish-Blue);
    color: white;
    padding: 20px;
}
.right h3{
    font-size: 1.5em;
    margin-bottom: 10px;
}
.right p{
    font-size: 1em;
    color: rgb(214, 219, 224);
}

@media (max-width: 376px){
    .container{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: 
        'top'
        'left'
        'right';
        width: 90%;
        height:90vh;
        margin: 20px auto 10px;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.4);
        /* overflow: hidden; */
    }
    
    .top{
        grid-area: top;
        padding: 20px;
    }
    .top h1{
        font-size:1.4em;
    }
    .top h3{
        font-size: 1em;
    }
    .top p{
        font-size: 1em;                             
    }
    
    .left{
        grid-area: left; 
        padding: 20px;
    }
    .left h3{
        font-size: 1em;
        margin-bottom: 10px;
    }
    small{
        font-size: .6em;
    }
    .left p{
        /* margin-bottom: 20px; */
    }
    .left a{
        text-align: center;
        padding: 6px 40px;
        border-radius: 5px;
        display: block;
    }
    .left a:hover{
        box-shadow: 0 4px 9px rgba(0, 0, 0, 0.4);
    }
    
}




















/* Utilities */
.attribution { 
    font-size: 11px; 
    text-align: center; 
  }
  .attribution a { 
    color: hsl(228, 45%, 44%); 
  }